/*
Задача из 5 шагов-строк:

1.Создайте массив styles с элементами «Джаз», «Блюз».
2.Добавьте в конец значение «Рок-н-Ролл»
3.Замените предпоследнее значение с конца на «Классика». Код замены предпоследнего значения должен работать для массивов любой длины.
4.Удалите первое значение массива и выведите его alert.
5.Добавьте в начало значения «Рэп» и «Регги».


Массив в результате каждого шага:
Джаз, Блюз
Джаз, Блюз, Рок-н-Ролл
Джаз, Классика, Рок-н-Ролл
Классика, Рок-н-Ролл
Рэп, Регги, Классика, Рок-н-Ролл
*/

let styles = ['Джаз', ' Блюз'];
alert(styles); //Джаз, Блюз
styles.push(' Рок-н-Ролл');
alert(styles); //Джаз, Блюз, Рок-н-Ролл
styles[styles.length - 2] = (' Классика');
alert(styles); //Джаз, Классика, Рок-н-Ролл
styles.shift();
alert(styles); //Классика, Рок-н-Ролл
styles.unshift(' Рэп', ' Регги');
alert(styles); //Рэп, Регги, Классика, Рок-н-Ролл

